Listing...
adduser/jammy,now 3.118ubuntu5 all [installed]
apt/jammy-updates,now 2.4.7 amd64 [installed]
base-files/jammy-updates,now 12ubuntu4.2 amd64 [installed]
base-passwd/jammy,now 3.5.52build1 amd64 [installed]
bash/jammy,now 5.1-6ubuntu1 amd64 [installed]
bsdutils/jammy,now 1:2.37.2-4ubuntu3 amd64 [installed]
ca-certificates/jammy,now 20211016 all [installed,automatic]
coreutils/jammy,now 8.32-4.1ubuntu1 amd64 [installed]
curl/jammy-updates,jammy-security,now 7.81.0-1ubuntu1.3 amd64 [installed]
dash/jammy,now 0.5.11+git20210903+057cd650a4ed-3build1 amd64 [installed]
dbus/jammy,now 1.12.20-2ubuntu4 amd64 [installed,automatic]
debconf/jammy,now 1.5.79ubuntu1 all [installed]
debianutils/jammy,now 5.5-1ubuntu2 amd64 [installed]
diffutils/jammy,now 1:3.8-0ubuntu2 amd64 [installed]
dirmngr/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
dmidecode/jammy,now 3.3-3 amd64 [installed,automatic]
dmsetup/jammy,now 2:1.02.175-2.1ubuntu4 amd64 [installed,automatic]
dosfstools/jammy,now 4.2-1build3 amd64 [installed,automatic]
dpkg/jammy-updates,jammy-security,now 1.21.1ubuntu2.1 amd64 [installed]
e2fsprogs/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed]
eject/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
fdisk/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
findutils/jammy,now 4.8.0-1ubuntu3 amd64 [installed]
fuse3/jammy,now 3.10.5-1build1 amd64 [installed,automatic]
gcc-12-base/jammy,now 12-20220319-1ubuntu1 amd64 [installed]
gdisk/jammy,now 1.0.8-4build1 amd64 [installed,automatic]
gir1.2-glib-2.0/jammy,now 1.72.0-1 amd64 [installed,automatic]
git-man/jammy-updates,jammy-security,now 1:2.34.1-1ubuntu1.4 all [installed,automatic]
git/jammy-updates,jammy-security,now 1:2.34.1-1ubuntu1.4 amd64 [installed]
gnupg-l10n/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 all [installed,automatic]
gnupg-utils/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gnupg/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 all [installed,automatic]
gpg-agent/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpg-wks-client/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpg-wks-server/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpg/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpgconf/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpgsm/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpgv/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed]
grep/jammy,now 3.7-1build1 amd64 [installed]
groff-base/jammy,now 1.22.4-8build1 amd64 [installed,automatic]
gzip/jammy,now 1.10-4ubuntu4 amd64 [installed]
hostname/jammy,now 3.23ubuntu2 amd64 [installed]
htop/jammy,now 3.0.5-7build2 amd64 [installed]
init-system-helpers/jammy,now 1.62 all [installed]
less/jammy,now 590-1build1 amd64 [installed,automatic]
libacl1/jammy,now 2.3.1-1 amd64 [installed]
libapparmor1/jammy-updates,now 3.0.4-2ubuntu2.1 amd64 [installed,automatic]
libapt-pkg6.0/jammy-updates,now 2.4.7 amd64 [installed]
libargon2-1/jammy,now 0~20171227-0.3 amd64 [installed,automatic]
libassuan0/jammy,now 2.5.5-1build1 amd64 [installed,automatic]
libatasmart4/jammy,now 0.19-5build2 amd64 [installed,automatic]
libattr1/jammy,now 1:2.5.1-1build1 amd64 [installed]
libaudit-common/jammy,now 1:3.0.7-1build1 all [installed]
libaudit1/jammy,now 1:3.0.7-1build1 amd64 [installed]
libblkid1/jammy,now 2.37.2-4ubuntu3 amd64 [installed]
libblockdev-crypto2/jammy,now 2.26-1 amd64 [installed,automatic]
libblockdev-fs2/jammy,now 2.26-1 amd64 [installed,automatic]
libblockdev-loop2/jammy,now 2.26-1 amd64 [installed,automatic]
libblockdev-part-err2/jammy,now 2.26-1 amd64 [installed,automatic]
libblockdev-part2/jammy,now 2.26-1 amd64 [installed,automatic]
libblockdev-swap2/jammy,now 2.26-1 amd64 [installed,automatic]
libblockdev-utils2/jammy,now 2.26-1 amd64 [installed,automatic]
libblockdev2/jammy,now 2.26-1 amd64 [installed,automatic]
libbrotli1/jammy,now 1.0.9-2build6 amd64 [installed,automatic]
libbsd0/jammy,now 0.11.5-1 amd64 [installed,automatic]
libbz2-1.0/jammy,now 1.0.8-5build1 amd64 [installed]
libc-bin/jammy-updates,now 2.35-0ubuntu3.1 amd64 [installed]
libc6/jammy-updates,now 2.35-0ubuntu3.1 amd64 [installed]
libcap-ng0/jammy,now 0.7.9-2.2build3 amd64 [installed]
libcap2/jammy,now 1:2.44-1build3 amd64 [installed]
libcbor0.8/jammy,now 0.8.0-2ubuntu1 amd64 [installed,automatic]
libcom-err2/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed]
libcrypt1/jammy,now 1:4.4.27-1 amd64 [installed]
libcryptsetup12/jammy-updates,now 2:2.4.3-1ubuntu1.1 amd64 [installed,automatic]
libcurl3-gnutls/jammy-updates,jammy-security,now 7.81.0-1ubuntu1.3 amd64 [installed,automatic]
libcurl4/jammy-updates,jammy-security,now 7.81.0-1ubuntu1.3 amd64 [installed,automatic]
libdb5.3/jammy,now 5.3.28+dfsg1-0.8ubuntu3 amd64 [installed]
libdbus-1-3/jammy,now 1.12.20-2ubuntu4 amd64 [installed,automatic]
libdebconfclient0/jammy,now 0.261ubuntu1 amd64 [installed]
libdevmapper1.02.1/jammy,now 2:1.02.175-2.1ubuntu4 amd64 [installed,automatic]
libedit2/jammy,now 3.1-20210910-1build1 amd64 [installed,automatic]
liberror-perl/jammy,now 0.17029-1 all [installed,automatic]
libexpat1/jammy,now 2.4.7-1 amd64 [installed,automatic]
libext2fs2/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed]
libfdisk1/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
libffi8/jammy,now 3.4.2-4 amd64 [installed]
libfido2-1/jammy,now 1.10.0-1 amd64 [installed,automatic]
libfuse3-3/jammy,now 3.10.5-1build1 amd64 [installed,automatic]
libgcc-s1/jammy,now 12-20220319-1ubuntu1 amd64 [installed]
libgcrypt20/jammy,now 1.9.4-3ubuntu3 amd64 [installed]
libgdbm-compat4/jammy,now 1.23-1 amd64 [installed,automatic]
libgdbm6/jammy,now 1.23-1 amd64 [installed,automatic]
libgirepository-1.0-1/jammy,now 1.72.0-1 amd64 [installed,automatic]
libglib2.0-0/jammy,now 2.72.1-1 amd64 [installed,automatic]
libglib2.0-data/jammy,now 2.72.1-1 all [installed,automatic]
libgmp10/jammy,now 2:6.2.1+dfsg-3ubuntu1 amd64 [installed]
libgnutls30/jammy-updates,jammy-security,now 3.7.3-4ubuntu1.1 amd64 [installed]
libgpg-error0/jammy,now 1.43-3 amd64 [installed]
libgpgme11/jammy,now 1.16.0-1.2ubuntu4 amd64 [installed,automatic]
libgpm2/jammy,now 1.20.7-10build1 amd64 [installed,automatic]
libgssapi-krb5-2/jammy,now 1.19.2-2 amd64 [installed]
libgudev-1.0-0/jammy,now 1:237-2build1 amd64 [installed,automatic]
libhogweed6/jammy,now 3.7.3-1build2 amd64 [installed]
libice6/jammy,now 2:1.0.10-1build2 amd64 [installed,automatic]
libicu70/jammy,now 70.1-2 amd64 [installed,automatic]
libidn2-0/jammy,now 2.3.2-2build1 amd64 [installed]
libip4tc2/jammy,now 1.8.7-1ubuntu5 amd64 [installed,automatic]
libjson-c5/jammy-updates,now 0.15-3~ubuntu1.22.04.1 amd64 [installed,automatic]
libk5crypto3/jammy,now 1.19.2-2 amd64 [installed]
libkeyutils1/jammy,now 1.6.1-2ubuntu3 amd64 [installed]
libkmod2/jammy,now 29-1ubuntu1 amd64 [installed,automatic]
libkrb5-3/jammy,now 1.19.2-2 amd64 [installed]
libkrb5support0/jammy,now 1.19.2-2 amd64 [installed]
libksba8/jammy,now 1.6.0-2build1 amd64 [installed,automatic]
libldap-2.5-0/jammy-updates,now 2.5.12+dfsg-0ubuntu0.22.04.1 amd64 [installed,automatic]
libldap-common/jammy-updates,now 2.5.12+dfsg-0ubuntu0.22.04.1 all [installed,automatic]
libluajit-5.1-2/jammy,now 2.1.0~beta3+dfsg-6 amd64 [installed,automatic]
libluajit-5.1-common/jammy,now 2.1.0~beta3+dfsg-6 all [installed,automatic]
liblz4-1/jammy,now 1.9.3-2build2 amd64 [installed]
liblzma5/jammy,now 5.2.5-2ubuntu1 amd64 [installed]
libmd0/jammy,now 1.0.4-1build1 amd64 [installed,automatic]
libmount1/jammy,now 2.37.2-4ubuntu3 amd64 [installed]
libmpdec3/jammy,now 2.5.1-2build2 amd64 [installed,automatic]
libmsgpackc2/jammy,now 3.3.0-4 amd64 [installed,automatic]
libncurses6/jammy,now 6.3-2 amd64 [installed]
libncursesw6/jammy,now 6.3-2 amd64 [installed]
libnettle8/jammy,now 3.7.3-1build2 amd64 [installed]
libnghttp2-14/jammy,now 1.43.0-1build3 amd64 [installed,automatic]
libnl-3-200/jammy,now 3.5.0-0.1 amd64 [installed,automatic]
libnl-genl-3-200/jammy,now 3.5.0-0.1 amd64 [installed,automatic]
libnpth0/jammy,now 1.6-3build2 amd64 [installed,automatic]
libnsl2/jammy,now 1.3.0-2build2 amd64 [installed]
libnspr4/jammy,now 2:4.32-3build1 amd64 [installed,automatic]
libnss-systemd/jammy-updates,now 249.11-0ubuntu3.4 amd64 [installed,automatic]
libnss3/jammy-updates,jammy-security,now 2:3.68.2-0ubuntu1.1 amd64 [installed,automatic]
libntfs-3g89/jammy-updates,jammy-security,now 1:2021.8.22-3ubuntu1.1 amd64 [installed,automatic]
libp11-kit0/jammy,now 0.24.0-6build1 amd64 [installed]
libpam-modules-bin/jammy,now 1.4.0-11ubuntu2 amd64 [installed]
libpam-modules/jammy,now 1.4.0-11ubuntu2 amd64 [installed]
libpam-runtime/jammy,now 1.4.0-11ubuntu2 all [installed]
libpam-systemd/jammy-updates,now 249.11-0ubuntu3.4 amd64 [installed,automatic]
libpam0g/jammy,now 1.4.0-11ubuntu2 amd64 [installed]
libparted-fs-resize0/jammy,now 3.4-2build1 amd64 [installed,automatic]
libparted2/jammy,now 3.4-2build1 amd64 [installed,automatic]
libpcre2-8-0/jammy,now 10.39-3build1 amd64 [installed]
libpcre3/jammy-updates,jammy-security,now 2:8.39-13ubuntu0.22.04.1 amd64 [installed]
libperl5.34/jammy,now 5.34.0-3ubuntu1 amd64 [installed,automatic]
libpolkit-agent-1-0/jammy,now 0.105-33 amd64 [installed,automatic]
libpolkit-gobject-1-0/jammy,now 0.105-33 amd64 [installed,automatic]
libpopt0/jammy,now 1.18-3build1 amd64 [installed,automatic]
libprocps8/jammy,now 2:3.3.17-6ubuntu2 amd64 [installed]
libpsl5/jammy,now 0.21.0-1.2build2 amd64 [installed,automatic]
libpython3-stdlib/jammy,now 3.10.4-0ubuntu2 amd64 [installed,automatic]
libpython3.10-minimal/jammy-updates,jammy-security,now 3.10.4-3ubuntu0.1 amd64 [installed,automatic]
libpython3.10-stdlib/jammy-updates,jammy-security,now 3.10.4-3ubuntu0.1 amd64 [installed,automatic]
libpython3.10/jammy-updates,jammy-security,now 3.10.4-3ubuntu0.1 amd64 [installed,automatic]
libreadline8/jammy,now 8.1.2-1 amd64 [installed,automatic]
librtmp1/jammy,now 2.4+20151223.gitfa8646d.1-2build4 amd64 [installed,automatic]
libsasl2-2/jammy,now 2.1.27+dfsg2-3ubuntu1 amd64 [installed,automatic]
libsasl2-modules-db/jammy,now 2.1.27+dfsg2-3ubuntu1 amd64 [installed,automatic]
libsasl2-modules/jammy,now 2.1.27+dfsg2-3ubuntu1 amd64 [installed,automatic]
libseccomp2/jammy,now 2.5.3-2ubuntu2 amd64 [installed]
libselinux1/jammy,now 3.3-1build2 amd64 [installed]
libsemanage-common/jammy,now 3.3-1build2 all [installed]
libsemanage2/jammy,now 3.3-1build2 amd64 [installed]
libsepol2/jammy,now 3.3-1build1 amd64 [installed]
libsm6/jammy,now 2:1.2.3-1build2 amd64 [installed,automatic]
libsmartcols1/jammy,now 2.37.2-4ubuntu3 amd64 [installed]
libsodium23/jammy,now 1.0.18-1build2 amd64 [installed,automatic]
libsqlite3-0/jammy,now 3.37.2-2 amd64 [installed,automatic]
libss2/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed]
libssh-4/jammy,now 0.9.6-2build1 amd64 [installed,automatic]
libssl3/jammy-updates,jammy-security,now 3.0.2-0ubuntu1.6 amd64 [installed]
libstdc++6/jammy,now 12-20220319-1ubuntu1 amd64 [installed]
libsystemd0/jammy-updates,now 249.11-0ubuntu3.4 amd64 [installed]
libtasn1-6/jammy,now 4.18.0-4build1 amd64 [installed]
libtermkey1/jammy,now 0.22-1 amd64 [installed,automatic]
libtinfo6/jammy,now 6.3-2 amd64 [installed]
libtirpc-common/jammy-updates,jammy-security,now 1.3.2-2ubuntu0.1 all [installed]
libtirpc3/jammy-updates,jammy-security,now 1.3.2-2ubuntu0.1 amd64 [installed]
libtree-sitter0/jammy,now 0.20.3-1 amd64 [installed,automatic]
libuchardet0/jammy,now 0.0.7-1build2 amd64 [installed,automatic]
libudev1/jammy-updates,now 249.11-0ubuntu3.4 amd64 [installed]
libudisks2-0/jammy,now 2.9.4-1ubuntu2 amd64 [installed,automatic]
libunibilium4/jammy,now 2.1.0-1 amd64 [installed,automatic]
libunistring2/jammy,now 1.0-1 amd64 [installed]
libuuid1/jammy,now 2.37.2-4ubuntu3 amd64 [installed]
libuv1/jammy,now 1.43.0-1 amd64 [installed,automatic]
libvolume-key1/jammy,now 0.3.12-3.1build3 amd64 [installed,automatic]
libvterm0/jammy,now 0.1.4-1 amd64 [installed,automatic]
libx11-6/jammy,now 2:1.7.5-1 amd64 [installed,automatic]
libx11-data/jammy,now 2:1.7.5-1 all [installed,automatic]
libxau6/jammy,now 1:1.0.9-1build5 amd64 [installed,automatic]
libxcb1/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxdmcp6/jammy,now 1:1.1.3-0ubuntu5 amd64 [installed,automatic]
libxext6/jammy,now 2:1.3.4-1build1 amd64 [installed,automatic]
libxml2/jammy-updates,jammy-security,now 2.9.13+dfsg-1ubuntu0.1 amd64 [installed,automatic]
libxmu6/jammy,now 2:1.1.3-3 amd64 [installed,automatic]
libxmuu1/jammy,now 2:1.1.3-3 amd64 [installed,automatic]
libxt6/jammy,now 1:1.2.1-1 amd64 [installed,automatic]
libxxhash0/jammy,now 0.8.1-1 amd64 [installed]
libzstd1/jammy,now 1.4.8+dfsg-3build1 amd64 [installed]
login/jammy,now 1:4.8.1-2ubuntu2 amd64 [installed]
logsave/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed]
lsb-base/jammy,now 11.1.0ubuntu4 all [installed]
lua-luv/jammy,now 1.36.0-0-1 amd64 [installed,automatic]
mawk/jammy,now 1.3.4.20200120-3 amd64 [installed]
media-types/jammy,now 7.0.0 all [installed,automatic]
mount/jammy,now 2.37.2-4ubuntu3 amd64 [installed]
ncurses-base/jammy,now 6.3-2 all [installed]
ncurses-bin/jammy,now 6.3-2 amd64 [installed]
neovim-runtime/jammy,now 0.6.1-3 all [installed,automatic]
neovim/jammy,now 0.6.1-3 amd64 [installed]
netbase/jammy,now 6.3 all [installed,automatic]
networkd-dispatcher/jammy-updates,jammy-security,now 2.1-2ubuntu0.22.04.2 all [installed,automatic]
ntfs-3g/jammy-updates,jammy-security,now 1:2021.8.22-3ubuntu1.1 amd64 [installed,automatic]
openssh-client/jammy,now 1:8.9p1-3 amd64 [installed,automatic]
openssl/jammy-updates,jammy-security,now 3.0.2-0ubuntu1.6 amd64 [installed,automatic]
parted/jammy,now 3.4-2build1 amd64 [installed,automatic]
passwd/jammy,now 1:4.8.1-2ubuntu2 amd64 [installed]
patch/jammy,now 2.7.6-7build2 amd64 [installed,automatic]
perl-base/jammy,now 5.34.0-3ubuntu1 amd64 [installed]
perl-modules-5.34/jammy,now 5.34.0-3ubuntu1 all [installed,automatic]
perl/jammy,now 5.34.0-3ubuntu1 amd64 [installed,automatic]
pinentry-curses/jammy,now 1.1.1-1build2 amd64 [installed,automatic]
pkexec/jammy,now 0.105-33 amd64 [installed,automatic]
policykit-1/jammy,now 0.105-33 amd64 [installed,automatic]
polkitd/jammy,now 0.105-33 amd64 [installed,automatic]
procps/jammy,now 2:3.3.17-6ubuntu2 amd64 [installed]
publicsuffix/jammy,now 20211207.1025-1 all [installed,automatic]
python3-dbus/jammy,now 1.2.18-3build1 amd64 [installed,automatic]
python3-gi/jammy-updates,now 3.42.1-0ubuntu1 amd64 [installed,automatic]
python3-greenlet/jammy,now 1.1.2-3build1 amd64 [installed,automatic]
python3-minimal/jammy,now 3.10.4-0ubuntu2 amd64 [installed,automatic]
python3-msgpack/jammy,now 1.0.3-1build1 amd64 [installed,automatic]
python3-neovim/jammy,now 0.4.2-1 all [installed,automatic]
python3-pynvim/jammy,now 0.4.2-1 all [installed,automatic]
python3.10-minimal/jammy-updates,jammy-security,now 3.10.4-3ubuntu0.1 amd64 [installed,automatic]
python3.10/jammy-updates,jammy-security,now 3.10.4-3ubuntu0.1 amd64 [installed,automatic]
python3/jammy,now 3.10.4-0ubuntu2 amd64 [installed,automatic]
readline-common/jammy,now 8.1.2-1 all [installed,automatic]
sed/jammy,now 4.8-1ubuntu2 amd64 [installed]
sensible-utils/jammy,now 0.0.17 all [installed]
shared-mime-info/jammy,now 2.1-2 amd64 [installed,automatic]
systemd-sysv/jammy-updates,now 249.11-0ubuntu3.4 amd64 [installed,automatic]
systemd-timesyncd/jammy-updates,now 249.11-0ubuntu3.4 amd64 [installed,automatic]
systemd/jammy-updates,now 249.11-0ubuntu3.4 amd64 [installed,automatic]
sysvinit-utils/jammy,now 3.01-1ubuntu1 amd64 [installed]
tar/jammy,now 1.34+dfsg-1build3 amd64 [installed]
ubuntu-keyring/jammy,now 2021.03.26 all [installed]
udev/jammy-updates,now 249.11-0ubuntu3.4 amd64 [installed,automatic]
udisks2/jammy,now 2.9.4-1ubuntu2 amd64 [installed]
unzip/jammy,now 6.0-26ubuntu3 amd64 [installed]
usrmerge/jammy,now 25ubuntu2 all [installed]
util-linux/jammy,now 2.37.2-4ubuntu3 amd64 [installed]
vim-common/jammy,now 2:8.2.3995-1ubuntu2 all [installed,automatic]
vim-runtime/jammy,now 2:8.2.3995-1ubuntu2 all [installed,automatic]
vim/jammy,now 2:8.2.3995-1ubuntu2 amd64 [installed]
wget/jammy,now 1.21.2-2ubuntu1 amd64 [installed]
x11-common/jammy,now 1:7.7+23ubuntu2 all [installed,automatic]
xauth/jammy,now 1:1.1-1build2 amd64 [installed,automatic]
xclip/jammy,now 0.13-2 amd64 [installed,automatic]
xdg-user-dirs/jammy,now 0.17-2ubuntu4 amd64 [installed,automatic]
xxd/jammy,now 2:8.2.3995-1ubuntu2 amd64 [installed,automatic]
zlib1g/jammy,now 1:1.2.11.dfsg-2ubuntu9 amd64 [installed]
zsh-common/jammy,now 5.8.1-1 all [installed,automatic]
zsh/jammy,now 5.8.1-1 amd64 [installed]
